apiVersion: v1
appVersion: "0.0.0"
description: PaymentHub EE Engine
name: ph-ee-engine
version: 0.0.0-SNAPSHOT
dependencies:
  - name: gsma
    version: 1.0.0
    repository: "file://./connector-gsma"
  - name: notifications
    version: 1.0.0
    repository: "file://./connector-notifications"
  