apiVersion: v1
description: message-gateway
name: message-gateway
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: operations-app
    version: 1.0.0
    repository: "file://../operations-app"
    